# SpringFxPlayground

./: .gitignore  README.md  pom.xml
src/main/java/: EntryPoint.java  MysqlApp.java  SpringFxPlayground.java
src/main/java/Controllers/: PreloadController.java  UserController.java
src/main/java/Dao/: EntryPoint.java  PreloadApp.java  StartApp.java
src/main/java/Model/: User.java
src/main/java/Services/: UserService.java  ViewService.java
src/main/resources/: application.properties
src/main/resources/View/: preload.fxml  user.fxml
src/main/resources/css/: style.css
